C:\Users\User\Desktop\c#myhomework\tasks\tasks123\bin\Debug\net6.0\tasks123.exe
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\bin\Debug\net6.0\tasks123.deps.json
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\bin\Debug\net6.0\tasks123.runtimeconfig.json
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\bin\Debug\net6.0\tasks123.dll
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\bin\Debug\net6.0\tasks123.pdb
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.AssemblyInfo.cs
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.dll
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\refint\tasks123.dll
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.pdb
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\tasks123.genruntimeconfig.cache
C:\Users\User\Desktop\c#myhomework\tasks\tasks123\obj\Debug\net6.0\ref\tasks123.dll
